VITE_SUPABASE_PROJECT_ID="jnzpmqmsyfmhwncxoyka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuenBtcW1zeWZtaHduY3hveWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDE5NDIsImV4cCI6MjA4NjAxNzk0Mn0.O17ArZnWuvdEPpGojCouSEVEaiOE3VCDqWv1Szvj1ig"
VITE_SUPABASE_URL="https://jnzpmqmsyfmhwncxoyka.supabase.co"
